1:$ rmdir new_dir

2:$ mkdir new_dir

3:$ rmdir new_dir

4:$ cp lorem/sed.txt lorem-copy/

5:$ cp lorem/at.txt lorem-copy/; cp lorem/lorem.txt lorem-copy/

6:$ cat lorem/sed.txt

7:$ cat lorem/at.txt lorem/lorem.txt

8:$ head -n 3 lorem-copy/sed.txt

9:$ tail -n 3 lorem-copy/sed.txt

10:$ echo "Homo homini lupus." >> lorem-copy/sed.txt

11:$ tail -n 3 lorem-copy/sed.txt

12:$ sed -i 's/et/ET/g' lorem/at.txt
   $ cat lorem/at.txt

13:$ whoami

14:$ pwd

15:$ ls lorem/*.txt

16:$ cat lorem/sed.txt | wc -l
17:$ find / -name "lorem*" | wc -l
18:$ read -p "Ingrese su nombre: " name
19:
20: